<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('../frontend/img/financial-business-statistics-with-bar-graph-chart-show-stock-market-price-blue-background_120819-3403.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to Our Investment Platform</h1>
        <p>Empowering your financial journey with smart investment solutions.</p>
        <p></p>
        <button onclick="location.href='login.html'">Login</button>
        <button onclick="location.href='register.html'">Register</button>
    </main>
</body>

</html>